package 서형종.hr.java.com.my.hr;
/*
 hr.java.24.05.08 ~ 10 (16:40 까지)
 
- 산출물
최한석.hr.java.zip

 
- 요구사항
1.1 앱은, A회사의 인사팀에서 아래 HR 업무를 하기 위해 사용한다.
1.2 A회사에서 일하는 노동자들을 관리한다.

2.1 노동자는 노동자ID, 노동자명, 입사일이다.
2.2 노동자ID는 자연수이다. 
2.3 노동자명은 5자 이하의 문자이다.
2.4 입사일은 YYYY-MM-DD 형식의 날짜이다.
2.5 노동자ID 는 앱에서 자동 입력한다.
2.6 노동자명과, 입사일은 앱사용자가 수동 입력한다.
2.7 노동자ID는 수정할 수 없다.
2.8 노동자ID는, 노동자 추가 시, 재활용할 수 없다.
2.9 노동자명과 입사일은 수정할 수 있다.
2.10 입사일은 YYYY-MM-DD 형식으로 입력한다.

3.1 노동자 목록을 조회한다.
3.2 노동자 목록은, 첫행에 칼럼명, 두번째 행 이후에 레코드들이 있는, 표로 조회한다.
3.3 노동자를 추가한다.
3.4 노동자를 수정한다.
3.5 노동자를 삭제한다.

4.1 프로젝트명은 최한석.hr.java 이다. 
4.2 root package명은 com.my.hr 이다. 이하 <root>로 표기한다.
4.3 프로젝트명과 <root>명은 소문자로 기술한다.
4.4 <root> 아래에 domain. dao. service, io 패키지를 둔다.
4.5 <root> 아래에 Main 클래스를 둔다.
4.6 domain 명은 약어가 아닌 원어를 쓴다.

5.1 앱 실행 동안, 주메뉴, 1.목록, 2.추가, 3.수정, 4.삭제, 0.종료 를 반복 출력한다.
5.2 주메뉴의 항목들은 가로 방향으로 나열한다.
5.3 노동자 목록에 표시할 노동자가 없을 시, '노동자가 없습니다.'를 출력한다.
5.4 추가, 수정, 삭제 작업은, 첫 입력값이 0 일 경우, 작업을 취소한다.
5.5 거짓 데이터를 입력하면, 참 데이터를 입력할 때까지 재입력을 안내한다.

6.1 산출물에 *.class 파일이 없어야 한다.
6.2 산출물에 쓰레기 코드가 없어야 한다.
6.3 산출물에 쓰레기 파일이 없어야 한다.
6.4 산출물이 eclipse 에 import 되어야 한다.
6.5 산출물은 시연 합격한 후에 제출합니다.


- 시연순서
1. 최한석.hr.java.zip 을 eclipse 에 import한다.
2. Main.class 를 실행한다.
3. 정상흐름을 연출한다.
   - 노동자 3명을 추가한다.
   - 노동자 목록을 조회한다.
   - 두번째로 추가한 노동자를 수정한다.
   - 위 수정한 노동자를 삭제한다.
4. 예외흐름을 연출한다.
*/